{
  "name": "entmike-facetest",
  "version": "1.0.5",
  "description": "A weird AWS experiment with Rekognition",
  "main": "index.js",
  "dependencies": {
    "aws-sdk": "^2.271.1",
    "minimist": "^1.2.0",
    "sharp": "^0.20.5",
    "uuid": "^3.3.2"
  },
  "config": {
    "unsafe-perm": true
  },
  "keywords" : [
    "aws","rekognition","node","aws-sdk"
  ],
  "devDependencies": {},
  "repository": {
    "type": "git",
    "url": "git+https://github.com/entmike/face-test.git"
  },
  "author": "Mike Howles <mike.howles@gmail.com>",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/entmike/face-test/issues"
  },
  "homepage": "https://github.com/entmike/face-test#readme"
}
