{
  "name": "entmike-facetest",
  "version": "1.0.4",
  "description": "Face Test stuff",
  "main": "index.js",
  "dependencies": {
    "aws-sdk": "^2.271.1",
    "minimist": "^1.2.0",
    "sharp": "^0.20.5"
  },
  "config": {
    "unsafe-perm": true
  },
  "devDependencies": {},
  "scripts": {
    "test": "node test ."
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/entmike/face-test.git"
  },
  "author": "Mike Howles <mike.howles@gmail.com>",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/entmike/face-test/issues"
  },
  "homepage": "https://github.com/entmike/face-test#readme"
}
